#
# GMT 5.4.4 Defaults file
#
# COLOR Parameters
#
COLOR_HSV_MAX_S                = 0.05
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = letter
PS_PAGE_ORIENTATION            = portrait
