{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40107 \nisusorigversion40107 {\*\nisussysvers 10.13.1}{\*\nisusorigsysvers 10.13.1}\deff0 {\fonttbl {\f0 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f1 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f2 \froman \fcharset77 TimesNewRomanPS-ItalicMT{\*\falt Times New Roman};}{\f3 \froman \fcharset77 TimesNewRomanPS-BoldMT{\*\falt Times New Roman};}{\f4 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{Eric Bergman;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s24 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon27 \f0 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs25 \super Note Reference;}{\*\cs26 \sbasedon25 \nosupersub Note Reference in Note;}{\s27 \snext27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s28 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s29 \snext27 \sbasedon27 \f1\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s30 \snext27 \sbasedon29 \f1\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s31 \snext27 \sbasedon30 \f1\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s32 \snext32 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s33 \snext27 \sbasedon27 \f1\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s34 \snext34 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s35 \snext35 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs36 \i Emphatic;}{\s37 \snext27 \sbasedon31 \f4\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s38 \snext27 \sbasedon37 \f4\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s39 \snext27 \sbasedon38 \f4\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs40 \b Strong;}{\s51 \snext51 \sbasedon27 {\*\nsmpltxt Table of Contents Example Entry\tab 24}\f0
\ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0\tqr\tldot\tx9360 TOC 1;}{\s52 \snext52 \sbasedon51 {\*\nsmpltxt Table of Contents Example Entry\tab 24}\f0
\ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li240\lin240\fi0\ri0\rin0\tqr\tldot\tx9360 TOC 2;}{\s53 \snext53 \sbasedon52 {\*\nsmpltxt Table of Contents Example Entry\tab 24}\f0
\ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li480\lin480\fi0\ri0\rin0\tqr\tldot\tx9360 TOC 3;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid1464689331 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid428540556 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1433829874 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1968456301 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1859468872 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1911300560 \nisuslistcontnum0 {\*\liststylename Number List;}}}{\*\listoverridetable {\listoverride \listid1433829874 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls1
}{\listoverride \listid1433829874 \listoverridecount0 \ls2 }{\listoverride \listid1433829874 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls3
}{\listoverride \listid1464689331 \listoverridecount0 \ls4 }{\listoverride \listid428540556 \listoverridecount0 \ls5 }{\listoverride \listid1968456301 \listoverridecount0 \ls6 }{\listoverride \listid1859468872 \listoverridecount0 \ls7 }{\listoverride \listid1911300560 \listoverridecount0 \ls8 }}\defformat {\info {\*\nisusgmtoffset -7:00}{\author Eric Bergman}{\creatim \yr2017 \mo11 \dy24 \hr16 \min41 }{\revtim \yr2017 \mo11 \dy25 \hr17 \min36 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\visible 0}{\*\closedtochandles }}}{\*\nisuswindow \x170 \y186 \w982 \h840 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart1744 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s32 \f0\fs24 }{\footer \plain \pard \s34 \f0\fs24 }\deftab720
{\pard \s33 \qc {\f1\fs28\b Managing Station Data in {\i mloc}\par
}}{\pard \s27 {\par
{\qc Eric Bergman\par
Global Seismological Services\par
November 24, 2017\par
}\par
This document describes how information about seismograph stations, i.e., their coordinates, is managed in the multiple event relocation program {\f2\i mloc}. There is a separate document that describes the actual formats for station data that are supported in {\f2\i mloc}. The strategy for managing station data presented here is specific to v10.4.0 and later versions of {\f2\i mloc}, in which agency and deployment codes are supported.\par
\par
The singular goal of this document is to explain how the various features of {\f2\i mloc} can be used to correctly associate station coordinates (latitude, longitude and elevation) with the arrival time readings in a cluster of events being analyzed with {\f2\i mloc}. Missing or incorrect station coordinates cause arrival time data to be lost to the relocation, or used in a biased manner, with possibly dire consequences for location accuracy. With experience it is possible to evaluate with considerable confidence whether a few missing or mis-located stations can be safely ignored, but it should be obvious that this is a slippery slope.\par
\par
Because {\f2\i mloc} is intended for studies that push the limits of hypocentral location accuracy, a casual attitude toward the complete and correct association of station coordinates is contraindicated.\par
\par
}}{\field {\*\fldinst TOC \\f D \\t "Heading 3,3,Heading 6,6,Heading 2,2,Heading 5,5,Heading 1,1,Heading 4,4"}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {The Short Version\tab }}{\field {\*\fldinst PAGEREF _Toc3d4eef36 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {2}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
The New IASPEI Station Coding Standard\tab }}{\field {\*\fldinst PAGEREF _Toc2be54ff5 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {2}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
NEIC Station Metadata\tab }}{\field {\*\fldinst PAGEREF _Toc51380e7c \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {3}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
Other Networks and Stations\tab }}{\field {\*\fldinst PAGEREF _Toc4a056108 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {3}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
Station files in mloc\tab }}{\field {\*\fldinst PAGEREF _Toc36169660 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {4}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {Master Station File\tab }}{\field {\*\fldinst PAGEREF _Toc6068836a \\h}{\fldrslt {\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {4}}}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {\par
}}{\pard \s53 \li480\lin480\fi0\ri0\rin0\tx480\tqr\tldot\tx9360 {Operational Epoch\tab }}{\field {\*\fldinst PAGEREF _Toc5d40ced2 \\h}{\fldrslt {\pard \s53 \li480\lin480\fi0\ri0\rin0\tx480\tqr\tldot\tx9360 {4}}}}{\pard \s53 \li480\lin480\fi0\ri0\rin0\tx480\tqr\tldot\tx9360 {\par
}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {Supplemental Station Files\tab }}{\field {\*\fldinst PAGEREF _Toc4c5a6416 \\h}{\fldrslt {\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {5}}}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {\par
Order of Precedence\tab }}{\field {\*\fldinst PAGEREF _Toc62affedf \\h}{\fldrslt {\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {6}}}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {\par
An Alternative to Supplemental Station Files\tab }}{\field {\*\fldinst PAGEREF _Toc5d350253 \\h}{\fldrslt {\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {6}}}}{\pard \s52 \li240\lin240\fi0\ri0\rin0\tx240\tqr\tldot\tx9360 {\par
}}{\pard \s51 \tqr\tldot\tx9360 {Station Code Conflicts\tab }}{\field {\*\fldinst PAGEREF _Toc5607e4ed \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {7}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
Missing Station Codes\tab }}{\field {\*\fldinst PAGEREF _Toc75702d6 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {8}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
Skipping Stations\tab }}{\field {\*\fldinst PAGEREF _Toc1abce316 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {9}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
Using Deployment Codes to Resolve Station Code Conflicts\tab }}{\field {\*\fldinst PAGEREF _Toc4bde7c13 \\h}{\fldrslt {\pard \s51 \tqr\tldot\tx9360 {9}}}}{\pard \s51 \tqr\tldot\tx9360 {\par
}}}}{\pard \s27 {\nisusselectcaret \page }}{\*\bkmkstart _Toc3d4eef36}{\pard \s29 \sb120 {\f1\fs28\b The Short Version{\*\bkmkend _Toc3d4eef36\nisustcf68 }\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls1\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {If you are working only with arrival time data from the ISC Bulletin or from stations that are registered with the International Registry of the Seismograph Stations (IR) at the ISC, you probably don\rquote t need to worry about managing station data. The default station data file (master station file) should cover almost everything.\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {If {\f2\i mloc} reports missing stations for ISC-sourced arrival time data, you need to update the master station file.\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {If you have data from stations that are not registered at the IR you will need to provide station coordinate information in one or more supplemental station files, using the SSTN command.\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {If your dataset includes readings from two or more distinct seismograph stations with the same station code and it is important to use all the data, you will need to tell {\f2\i mloc} to use deployment codes to resolve the conflicts (the RADF command) and you will need to prepare your event data files and supplemental station files accordingly.\par
}}{\pard \s27 {\par
The rest of this document explains the gory details behind this guidance.\par
}}{\*\bkmkstart _Toc2be54ff5}{\pard \s29 \sb120 {\f1\fs28\b The New IASPEI Station Coding Standard{\*\bkmkend _Toc2be54ff5\nisustcf68 }\par
}}{\pard \s27 {In 2013 IASPEI endorsed a new standard for identifying seismograph stations. A document describing that standard is available at the ISC website:\par
\par
{\qc  <http://www.isc.ac.uk/registries/download/IR_implementation.pdf>\par
\par
}This standard is often referred to as the ADSLC standard, in respect of the five defined fields agency, deployment, station, location and channel that take the place of the traditional station code. The MNF data format that is used for event data files in {\f2\i mloc} has fields for all five elements of the ADSLC standard, but the deployment and station fields are of greatest importance for relocation analysis, and the agency field is useful for informational purposes.\par
\par
It is important to understand that ADSLC codes are non-unique. That is, a given station can have multiple ADSLC codes, governed by a complex system of aliases and umbrella designations, some of which are mentioned below. This complexity is necessary to handle the multiple ownership and operational affiliations that exist for many seismograph stations.\par
\par
Unfortunately, little progress has been made in actually supporting the ADSLC standard at the ISC or most other seismological agencies. Specifically, neither arrival time datasets downloaded from the ISC Bulletin nor station information datasets downloaded from the IR carry information concerning agency or deployment. On the other hand, by definition, any arrival time data downloaded from the ISC Bulletin may be legitimately characterized with agency=\rdblquote
ISC\rdblquote  and deployment=\rdblquote IR\rdblquote , standing for the International Registry of Seismograph Stations, assuming that the station coordinates associated with the reading are those from the IR itself.\par
\par
The ADSLC standard provides for a maximum of five characters for the agency and station fields, and eight characters for the deployment field. These field lengths are supported in the MNF format. Although earlier versions of {\f2\i mloc} supported 6-character station codes as a mechanism for resolving station code conflicts, with v10.4.0 station codes are limited to 5 characters and conflicts must be resolved with another mechanism, i.e., deployment codes.\par
\par
It is also important to understand that, although MNF format supports the ADSLC formulation, it is usually best NOT to encode arrival time data files (.mnf files) with that information as a matter of course, even if it is available. {\f2\i mloc} processes most arrival time datasets more efficiently if the agency and deployment fields in the phase lines of the .mnf files are left blank. In other words, situations requiring the use of agency and deployment fields are rare and matching stations solely by station code works fine most of the time. Therefore it is recommended to use agency and deployment codes only when they actually solve a problem and then they should be applied only to the phase readings that require them.\par
\par
}}{\*\bkmkstart _Toc51380e7c}{\pard \s29 \sb120 {\f1\fs28\b NEIC Station Metadata{\*\bkmkend _Toc51380e7c\nisustcf68 }\par
}}{\pard \s27 {One organization that does support the ADSLC, in a sense, is the NEIC, which maintains a database of station metadata that includes the FDSN network codes. As can be seen in the above-referenced defining document, stations belonging to FDSN-affiliated networks may be legitimately characterized in the ADSLC formulation with agency=\rdblquote FDSN\rdblquote  and deployment=FDSN network code, a two character alphanumeric code. NEIC processing identifies stations by the combination of station code and FDSN network code.\par
\par
Complexities arise, however, for several reasons:\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Some stations in the NEIC metadata database are not registered with the IR.\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Some of those unregistered stations in the NEIC metadata database have station codes that conflict with the codes of stations (in other places) that are registered at the IR.\par
}}{\listtext {\pard \s27 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s27 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Some stations in the NEIC metadata database HAVE been registered at the IR, but with station codes that have been modified, typically by adding an extra character to the code.\par
}}{\pard \s27 {\par
}}{\*\bkmkstart _Toc4a056108}{\pard \s29 \sb120 {\f1\fs28\b Other Networks and Stations{\*\bkmkend _Toc4a056108\nisustcf68 }\par
}}{\pard \s27 {With few exceptions, arrival time data obtained from other seismological agencies and organizations will be identified only with a station code. For simplicity of local usage, these codes are frequently three characters in length, which greatly enhances the odds of a conflict if such data are combined with datasets from other sources. Most major regional or national seismograph networks have registered (at the IR) at least some of their stations for international data exchange, but if one obtains datasets directly from the agency it is likely that there will be unregistered stations that lead to station code conflicts. The odds of station code conflicts go up dramatically with data from smaller local networks, civil engineering networks (e.g., dam monitoring networks) and temporary networks, all of which may be provide data of exceptional usefulness in carrying out calibrated relocations with {\f2\i mloc}.\par
\par
}}{\*\bkmkstart _Toc36169660}{\pard \s29 \sb120 {\f1\fs28\b Station files in {\i mloc{\*\bkmkend _Toc36169660\nisustcf68 }}\par
}}{\pard \s27 {To handle station-related problems {\f2\i mloc} supports multiple files of station information that may be provided in several formats (described in a separate document). There is a limit (23,000 at the time of this writing) to the number of stations that may be defined in mloc. This limit can be easily changed in the file \ldblquote
mloc.inc\rdblquote  by editing the value for the parameter {\f2\i nmax1}.\par
\par
}}{\*\bkmkstart _Toc6068836a}{\pard \s30 \sb120 {\f1\fs26\b Master Station File{\*\bkmkend _Toc6068836a\nisustcf68 }\par
}}{\pard \s27 {The default set of station information is contained in the master station list, a file with the pathname /tables/stn/master_stn.dat, relative to the {\f2\i mloc} working directory. The master list contains {\f3\b only stations that have been registered at the IR}, but the coordinates in some cases have been revised, based on what is considered to be more reliable information.\par
\par
When coordinates are modified, the original entry is not deleted. The new entry is placed above the original one in the list and {\f2\i mloc} selects the first instance it encounters. The format used for the master station list includes the concept of an \ldblquote
author\rdblquote  for the station coordinates (eight characters) and this is used to annotate the source of the preferred coordinates.\par
\par
New stations are regularly registered with the IR, so the master station file falls out of date and it must be updated manually when a dataset includes IR-registered stations that are not in the master list. This seldom involves more than a handful of stations for any one cluster.\par
\par
At the time of this writing, the master station file contains 20,601 entries, leaving room for ~2400 station definitions in supplemental station files.\par
\par
}}{\*\bkmkstart _Toc5d40ced2}{\pard \s31 \sb120 {\f1\fs26\b\i Operational Epoch{\*\bkmkend _Toc5d40ced2\nisustcf68 }\par
}}{\pard \s27 {In addition to normal coordinate information, authorship information, and agency and deployment codes, the master station file format can carry information about operational epoch, beginning and/or ending dates. Interpretation of a blank field is obvious. These dates are each encoded in a seven-digit integer field consisting of a four-digit year and a three digit day-of-year. \par
\par
The main use of operational epochs is to keep track of cases where a station has been moved but kept the same station code, but it may also serve to resolve station code conflicts if the conflicting stations have different operation epochs. In general that use requires that the station that conflicts with an IR-registered station would need to be specified with a format that carries operational epoch information. At present the only formats with this feature are the format of the master station file and the SEISAN format, to which the operational epoch fields have been added as an extension in order to better handle the frequent situation where the SEISAN format is used to define stations of a temporary network.\par
\par
When comparing the station code of a phase arrival time reading with the list of stations to determine coordinates, a check against the operational epoch will be made if there is any information about it in the station entry. Readings that fail the test are listed in the \ldblquote .stn\rdblquote  file, and the search continues with the next entry in the station file.  This is an exception to the rule that the first-encountered matching station code will be assigned.\par
\par
Use of operational epoch information can be useful in determining the correct station coordinates, but unfortunately, the data on operation epoch in the master station list is far from reliable. The original attempt to establish operational epochs for the master station file was made by Steve Myers and Bob Engdahl around 2011 or 2012, combining information compiled by Engdahl over many years of research in this field and the dates of first and last entries for stations in the seismological database at Lawrence Livermore National Laboratory. In some cases the ending date for operational epoch is simply the date of the latest entry for a station that continued to operate. Beginning dates tend to be more reliable, but are certainly not error-free. In most cases the correct way to deal with cases of failed date range is, assuming one is confident about the basic association of the station, to either edit the offending date, changing it to the date value of the actual reading in hand, or to delete the offending date in the master station file. Beyond these occasional \ldblquote edits of opportunity\rdblquote , no systematic effort has been made to improve the accuracy of the operational epoch information in the master station file.  It is probably best to leave these fields blank unless very reliable information in available on the subject.\par
\par
}}{\*\bkmkstart _Toc4c5a6416}{\pard \s30 \sb120 {\f1\fs26\b Supplemental Station Files{\*\bkmkend _Toc4c5a6416\nisustcf68 }\par
}}{\pard \s27 {If a dataset contains arrival time readings from stations not found in the master station file, and those stations are not simply recently-registered stations that need to be added to the master station list, the necessary information can be supplied to {\f2\i mloc} in one or more supplemental station files. The SSTN command is used to designate supplemental station files. There is a limit of eight for the number of supplemental station files that can be defined. In practice it has never been necessary to use more than 3 or 4 supplemental stations, but the limit can be increased by editing the parameter {\f2\i n_supp_stn_file_max} in the \ldblquote
mloc.inc\rdblquote  file and re-compiling {\f2\i mloc}.\par
\par
A supplemental station file can carry any number of entries, up to the limit imposed in {\f2\i mloc} for the total number of defined stations, and this limit can be changed in the file \ldblquote
mloc.inc\rdblquote , after which {\f2\i mloc} would need to be recompiled. At present there is space for about 2400 stations to be defined in supplemental station files. Supplemental station files can be in any of several formats, including the same format as the master station file.\par
\par
}}{\*\bkmkstart _Toc62affedf}{\pard \s30 \keepn\sb120 {\f1\fs26\b Order of Precedence{\*\bkmkend _Toc62affedf\nisustcf68 }\par
}}{\pard \s27 {If any supplemental station files have been declared with the SSTN command, they are read by {\f2\i mloc} first, in the order declared. Then the master station list is read, completing a single list of station definitions against which the arrival time data will be compared to determine the associated station coordinates.\par
\par
In the default mode of operation only station codes and operational epoch are compared and the first instance in which the station codes match (and the date of the reading satisfies whatever information exists concerning operational epoch) is selected as the source for station coordinate information. If necessary a more advanced mode can be selected, in which deployment code is also used to determine a match. This is discussed below.\par
\par
}}{\*\bkmkstart _Toc5d350253}{\pard \s30 \sb120 {\f1\fs26\b An Alternative to Supplemental Station Files{\*\bkmkend _Toc5d350253\nisustcf68 }\par
}}{\pard \s27 {When working with a dataset containing station codes that are not in the master station file (i.e., not registered at the IR), the standard procedure is to supply a supplemental station file with the missing station codes and coordinates. In certain cases there is an alternative approach that should be used.\par
\par
It is not uncommon for local, regional and national-scale seismic networks to have been established with station codes that were selected for local convenience, with no consideration of conflicts with IR-registered stations. The processing software is written with these codes embedded at a low level. Then at some later date the network operators decide (or they are told) they would like to contribute data to the ISC, at which point they discover that many of their favorite station codes are already taken. So they register their stations at the IR with new codes, usually a variant of the old one, and write software to create the datasets that will be sent to the ISC that aliases the internal station codes to the registered ones. Changing the codes in their processing software would lead to massive headaches, breaking associations with their archives.\par
\par
All is fine if you retrieve data from such networks from the ISC, but if you are working closely with the network and receive arrival time datasets directly from them, the readings will probably come with the unregistered codes, many of which will be conflicting with registered ones. What to do?\par
\par
A supplemental station file could be used to solve this problem, although it might lead to having to resolve code conflicts. Since the problematic station codes have already been registered at the IR with different codes, it is possible to solve this problem more gracefully by using the feature of the MNF format that carries station code in two places. One station code field carries the original (unregistered) station code. This should not be altered, for forensic purposes. The other field is the one that is used by {\f2\i mloc} when the data file is read, and this one can be edited to use the registered station code. Then the station code will be found in the master station file. This editing can be done by hand in the MNF files if the number of instances is small, but it is likely to be worth writing some code to do the aliasing when the native data files are converted to MNF for use in {\f2\i mloc}.\par
\par
It may still be necessary to provide a supplemental station file if some of the network\rquote
s stations have never been registered at all.\par
\par
}}{\*\bkmkstart _Toc5607e4ed}{\pard \s29 \sb120 {\f1\fs28\b Station Code Conflicts{\*\bkmkend _Toc5607e4ed\nisustcf68 }\par
}}{\pard \s27 {If the arrival time dataset has been obtained from a single source such as the ISC or from a well-managed relational database, the association of station coordinates with phase readings should be trouble-free. In many cases, however, the type of analysis for which {\f2\i mloc} is designed requires the use of data from multiple sources and therefore the use of supplemental station files, raising the possibility of having to process data from different stations with the same station code.\par
\par
When supplemental station files are declared, a test for possible station code conflicts is performed and the results are logged in the .stn file. If more than one supplemental station file has been declared, each entry in the second (or later) file is compared to the entries of the previous supplemental station file(s) and cases of matching station code are noted. When the master station file is read (after all supplemental station files) each entry is tested against all the supplemental station file entries.\par
\par
For these comparisons, the differences in coordinates are calculated and logged. If the differences are small the issue may not be a station code conflict but rather a discrepancy concerning the coordinates of a station from different sources. In other cases the problem may be a typographical error in one database. Larger differences are almost certain to indicate a station code conflict.\par
\par
For any cluster that requires one or more supplemental station files, it is strongly recommended to review the .stn file after the first run, to see if any station code conflicts have been reported. It is important to realize, however, that most station code conflicts reported in the .stn will not require any treatment. These are only {\f2\i potential} station code conflicts, i.e., between two or more station files. The critical issue is whether the arrival time dataset actually contains readings from both of the stations with conflicting codes.\par
\par
The easiest way to check for true conflicts is to search the .phase_data file for all instances of the station code in question and examine the phase lines closely, especially the travel time residuals. A true station code conflict will almost always result in some (or all) readings for the station having very large residuals. If they are large enough the phase will not be able to be associated and it will show up as \ldblquote
UNKNOWN\rdblquote  and the residual will be the observed travel time, i.e., the time between the event origin time and the observed arrival time of the reading.\par
\par
If this investigation reveals no anomalies, the entry for the station in question that was found in the supplemental file is probably the correct one for the dataset, and the fact that there is an IR-registered station with the same code in the master station file is of no concern.\par
\par
If, on the other hand, all the entries found by this search look suspicious, it may be that the entry in the master station file is the one that should be used and the conflicting entry from the supplemental station file should be deleted. This has to be tested.\par
\par
The most difficult case is when there seem to be two or more subsets of readings with different results, one set with small residuals and another with large residuals. It is helpful to note the reading author fields for clues. For example, readings from the ISC should always use coordinates from the master station file. All station in the relocation are listed in the .stn file along with their coordinates and the source, whether a supplemental station file or the master station file. Another  avenue for investigation is to go back to the relevant MNF file and check the epicentral distance and azimuth that is usually reported along with arrival time readings. Those values should be fairly consistent with the ones list in the .phase_data file if the station coordinates have been taken from the correct station file.\par
\par
If the dataset does contain cases of true station conflict, i.e., arrival time data from different stations with the same code, there are two possible courses of action.\par
\par
One possibility is to do nothing. This may be justifiable if the consequences of mishandling certain readings is judged to be negligible. If one of the conflicting stations provides data of great importance in the relocation, especially if they are used for the hypocentroid in a direct calibration, that data should obviously be getting the correct station coordinates, usually from a supplemental station file. If the other conflicting station represents a far-teleseismic station that only provides a few readings (for example) for the largest event in the cluster and those readings are shared with only a few (or none) of the other events, such that they contribute almost nothing to the relocation, it may be justified to ignore the problem. The problematic readings can be flagged manually or flagged in bulk processing by the utility program XDAT. If nothing overt is done the windowing algorithm (command WIND) will still ensure that they are not used in the relocation.\par
\par
If it is determined that the readings from both of the conflicting stations should be kept in the relocation, it will be necessary to take some extra steps to make use of deployment codes to distinguish between the two stations. This is described below.\par
\par
}}{\*\bkmkstart _Toc75702d6}{\pard \s29 \sb120 {\f1\fs28\b Missing Station Codes{\*\bkmkend _Toc75702d6\nisustcf68 }\par
}}{\pard \s27 {If a phase reading\rquote s station code is not found in the master station file or any supplemental station files, it is added to a list of missing station codes. That list is logged in the .stn file, along with the number of instances of each missing code. Missing station codes with many instances are obviously of greater importance than missing codes with only a few instances. In the extreme case of a single instance, that station would not contribute to the relocation at all unless it happens to be suitable for estimating the hypocentroid in a direct calibration. If that possibility can be dismissed, it is quite defensible to ignore the issue.\par
\par
Missing codes for each event are also listed in the .phase_data file, in the \ldblquote Bad Data\rdblquote  section. Missing codes for events with few readings or poor azimuthal coverage are of greater interest than those of large, well-recorded events.\par
\par
The first place to search for missing codes is the International Registry of Seismograph Stations at the ISC. The master station file may simply need updating. The source of the arrival time dataset containing the unknown station code is the next place to look. Usually it will be possible to find a list of station codes and coordinates at the organization\rquote s website, but not always.\par
\par
}}{\*\bkmkstart _Toc1abce316}{\pard \s29 \sb120 {\f1\fs28\b Skipping Stations{\*\bkmkend _Toc1abce316\nisustcf68 }\par
}}{\pard \s27 {Occasionally it happens that a certain station appears to have some problem that causes the observed arrival times to be notably different from the theoretical arrival times. If the differences are systematic and too large to be explained reasonably by lateral heterogeneity or uncertainty in hypocentral location, one may question if the station coordinates that have been used are in error. Another possibility is a problem with the timing system or the code involved in basic recording. Data from older temporary seismograph deployments (before GPS timing and location capabilities) often suffer from such problems.\par
\par
If the problem cannot be resolved, it may be best to keep data from the station in question out of the relocation. This can be done using the SKIP command. Phase readings that have been skipped with this command will be flagged with \ldblquote s\rdblquote  in output files.\par
\par
}}{\*\bkmkstart _Toc4bde7c13}{\pard \s29 \sb120 {\f1\fs28\b Using Deployment Codes to Resolve Station Code Conflicts{\*\bkmkend _Toc4bde7c13\nisustcf68 }\par
}}{\pard \s27 {If the investigations discussed above reveal the presence in a cluster\rquote s arrival time dataset of readings from two or more distinct stations having the same station code, and further, that it is desirable to keep all those readings in the relocation, then an additional mechanism (beyond station codes) is needed to distinguish between stations. In {\f2\i mloc}, this can be done using deployment codes to supplement station codes. This feature was introduced with v10.4.0 in November 2017.\par
\par
Fortunately, cases in which deployment codes need to be invoked are rather rare. It is important to understand that {\f2\i potential} conflicts, i.e. when the same code appears in more than one station file, do not necessarily require any action. It is only when the data set contains readings from two or more stations with the same code that the prospect of using deployment codes need be considered, and even then it can be reasonable to conclude that the extra trouble is not warranted.\par
\par
In earlier versions of {\f2\i mloc}, this situation could be handled by using the 6th character of the station code field to introduce the necessary distinctions, but arbitrary changes to station code files and arrival time datasets is a very poor practice and can easily lead to confusion and error in the future. This method of solving station code conflicts is not available as of v10.4.0 because station codes are now limited to 5 characters, the limit defined in the ADSLC formulation.\par
\par
Internally, {\f2\i mloc} uses only deployment codes to supplement station codes in order to resolve station code conflicts, but in most cases {\f2\i mloc} carries along the agency code as well and agency codes appear in many {\f2\i mloc} output files. Agency codes provide an extra layer of information about the identity of a station which can be useful for forensic purposes in {\f2\i mloc}.\par
\par
The most common agency codes in {\f2\i mloc} will be \ldblquote
ISC\rdblquote  for station information derived from the International Registry and \ldblquote FDSN\rdblquote , which is applicable to any seismograph station belonging to a network that participates in the FDSN. In particular, two-character FDSN network codes can be legally used as deployment codes, with \ldblquote FDSN\rdblquote  as the corresponding agency code. The NEIC station metadata server is a prime source of information on FDSN network codes. There are still many seismic stations around the world that would not fall into either of these categories. In the absence of an accepted global standard for agency and deployment codes, the {\f2\i mloc} user will have to invent agency and deployment codes for station lists and arrival time datasets if it is required. The master station file contains several examples in which this has been done, to make it easier to maintain information about sets of stations associated with a given network.\par
\par
Regardless of other agency/deployment affiliations that may be permissible, all stations in the master station file can be considered to have the agency code \ldblquote
ISC\rdblquote  and deployment code \ldblquote IR\rdblquote . When {\f2\i mloc} reads the master station file it assigns \ldblquote ISC\rdblquote  and \ldblquote IR\rdblquote  as the agency and deployment codes for internal processing, regardless of what codes are used in the master station file. This uniformity aids in the use of deployment codes to resolve station code conflicts in {\f2\i mloc}. Otherwise, a great deal of tedious and error-prone work would be required to ensure that the agency and deployment codes for specific readings in event data files match the ones that happen to be used in the master station file.\par
\par
The key step to using deployment codes in {\f2\i mloc} to resolve station code conflicts is the command RADF (Read Agency and Deployment Fields). It is used to set a logical variable that is false by default, meaning that the assignment of station coordinates will be based solely on matching station codes. If the command RADF is invoked to make that logical variable true, {\f2\i mloc} will {\f2\i try} to use deployment codes as well as station codes for matching readings to station coordinates. The emphasis on \ldblquote
{\f2\i try}\rdblquote  is very important. If an arrival time reading does not have an entry in the deployment field, {\f2\i mloc} falls back to matching station codes only. Therefore, even if RADF is invoked to turn on deployment code usage, nothing will change in processing station codes unless some phase readings have deployment codes.\par
\par
In preparing datasets for use in {\f2\i mloc}, therefore, it is highly recommended to leave agency and deployment fields blank, even if the appropriate entries for those fields are known. The only exception would be the case where it is known in advance that there will be a significant number of actual (as opposed to {\f2\i potential} conflicts, discussed above) station code conflicts in the dataset. In that case only readings that will suffer from actual code conflicts need deployment codes.\par
\par
If you use the command RADF to change the handling of deployment codes (in either direction) from a previous run, the entries for empirical reading errors in the .rderr file from the previous run will no longer match with the current run and {\f2\i mloc} will use default values for reading errors. A second run with the same setting of RADF will restore the correct use of empirical reading errors.\par
}}}