#This file would normally be named "20130512.1248.08.mnf", based on the date and origin time of the preferred hypocenter
#Some liberties have been taken with the original data file for illustrative purposes
#The evid could be taken from the preferred hypocenter or generated by the user
F   MNF v1.1
E   evid123456
#In this example, only one of the available hypocenters had an orid
H = 2013/05/12 12 48  8.34         26.7340   57.8130                  25.2       NEIC     orid123456
H   2013/05/12 12 48  4.80         26.7000   57.5840                  15.0       IIEES              
H   2013/05/12 12 48  7.30         26.6190   57.5510                  25.8       IRSC               
M = mb    4.40 NEIC     orid123456
M         4.3  IIEES              
M         4.1                     
P   NIAN     1.14 326  Pg       2013  5 12 12 48 29.600 -2  -0.4 Pg       IRSC .ITSN    .NIAN .  .B Z IRSC               
P   GENO     1.46 303  Pg       2013  5 12 12 48 35.800 -2  -0.4 Pg       IRSC .ITSN    .GENO .  .B Z IRSC               
P   NGRK     3.11 347  Pn       2013  5 12 12 48 57.100 -2  -0.9 Pn       IRSC .ITSN    .NGRK .  .B Z IRSC               
P   GENO     1.46 303  Sg       2013  5 12 12 48 58.100 -2   0.0 Sg       IRSC .ITSN    .GENO .  .B N IRSC               
P   CHMN     3.23 360  Pn       2013  5 12 12 48 59.200 -2  -0.5 Pn       IRSC .ITSN    .CHMN .  .B Z IRSC               
P   TVBK     3.43 348  Pn       2013  5 12 12 49  2.700 -2   0.4 Pn       IRSC .ITSN    .TVBK .  .B Z IRSC               
P   KHGB     3.86 346  Pn       2013  5 12 12 49  8.400 -2   0.3 Pn       IRSC .ITSN    .KHGB .  .B Z IRSC               
P   SZD1     4.10  45  Pn       2013  5 12 12 49 12.000 -2   0.8 Pn       IRSC .ITSN    .SZD1 .  .B Z IRSC               
P   BNDS     1.44 299  Pg       2013  5 12 12 48 31.300 -2  -0.1 Pg       IIEES.INSN    .BNDS .  .B Z IIEES              
P   CHBR     2.84 112  Pn       2013  5 12 12 48 51.430 -2   0.0 Pn       IIEES.INSN    .CHBR .  .B Z IIEES              
P   ZHSF     4.05  43  Pn       2013  5 12 12 49  8.470 -2   0.0 Pn       IIEES.INSN    .ZHSF .  .B Z IIEES              
P   GHIR     4.39 292  Pn       2013  5 12 12 49 13.020 -2   0.0 Pn       IIEES.INSN    .GHIR .  .B Z IIEES              
P   BSRN     5.43  14  Pn       2013  5 12 12 49 27.210 -2  -0.2 Pn       IIEES.INSN    .BSRN .  .B Z IIEES              
P   KHMZ     9.64 319  Pn       2013  5 12 12 50 26.890 -2   1.3 Pn       IIEES.INSN    .KHMZ .  .B Z IIEES              
#Only the readings from NEIC had arrids
P   NIL                ePn      2013  5 12 12 51 39.260 -2       ePn           .        .NIL  .  .    NEIC/QED arrid11111
P   GAR                ePn      2013  5 12 12 51 51.680 -2       ePn           .        .GAR  .  .    NEIC/QED arrid22222
P   BTK                ePn      2013  5 12 12 52  5.400 -1       ePn           .        .BTK  .  .    NEIC/QED arrid33333
P   GNI                ePn      2013  5 12 12 52  8.510 -2       ePn           .        .GNI  .  .    NEIC/QED arrid44444
#The following phase record is legal, although it would be desirable to at least put P or S in the first phasename field
P   DAMY                        2013  5 12 12 52 11.020                                                                  
STOP
EOF
